Repository: Coolkids/custom-packages
Catalog: luci-app-unbound-monitor/po/*/unbound-monitor.po
Languages: zh_hans

source: Unbound Monitor
zh_hans: Unbound 监控

source: Unbound Performance Monitor
zh_hans: Unbound 性能监控

source: Total Queries
zh_hans: 查询总数

source: Cache Hit Rate
zh_hans: 缓存命中率

source: Avg Recursion Time
zh_hans: 平均递归耗时

source: Bogus Answers
zh_hans: 伪造响应

source: Overview
zh_hans: 概览

source: Request List
zh_hans: 请求列表

source: Cache
zh_hans: 缓存

source: Raw Stats
zh_hans: 原始统计

source: QPS Trend
zh_hans: QPS 趋势

source: Response Time Histogram
zh_hans: 响应时间分布

source: Average
zh_hans: 平均值

source: Maximum
zh_hans: 最大值

source: Current All
zh_hans: 当前总数

source: Current User
zh_hans: 当前用户请求

source: Current Replies
zh_hans: 当前响应请求

source: Message Cache
zh_hans: 消息缓存

source: RRSet Cache
zh_hans: RRSet 缓存

source: Infra Cache
zh_hans: 基础设施缓存

source: Key Cache
zh_hans: 密钥缓存

source: ECS Cache Hits
zh_hans: ECS 缓存命中

source: Cachedb Queries
zh_hans: Cachedb 查询数

source: Queries per second
zh_hans: 每秒查询数

source: Queries
zh_hans: 查询数

source: Count
zh_hans: 数量

source: Runtime
zh_hans: 运行时长

source: Cache Hits
zh_hans: 缓存命中次数

source: Cache Misses
zh_hans: 缓存未命中次数

source: Prefetch Queries
zh_hans: 预加载次数

source: Memory
zh_hans: 内存

source: Displayed Memory Total
zh_hans: 已显示内存总计

source: Message Cache Memory
zh_hans: 消息缓存内存

source: RRSet Cache Memory
zh_hans: RRSet 缓存内存

source: DNSCrypt Shared Secret Cache
zh_hans: DNSCrypt 共享密钥缓存

source: DNSCrypt Nonce Cache
zh_hans: DNSCrypt 随机数缓存

source: Iterator Module
zh_hans: 迭代器模块

source: Validator Module
zh_hans: 验证器模块

source: Stream Wait Buffers
zh_hans: 流等待缓冲区

source: HTTP Query Buffers
zh_hans: HTTP 查询缓冲区

source: HTTP Response Buffers
zh_hans: HTTP 响应缓冲区

source: QUIC Memory
zh_hans: QUIC 内存

source: Bogus
zh_hans: Bogus 数据

source: Bogus RRsets
zh_hans: Bogus RRSet 数

source: Secure Answers
zh_hans: 安全响应数

source: Validation Operations
zh_hans: 验证操作数

source: Resolver activity, cache efficiency and response times at a glance.
zh_hans: 实时掌握 DNS 查询、缓存效率与响应耗时。

source: Last updated
zh_hans: 上次更新

source: Live monitoring
zh_hans: 实时监控中

source: Update unavailable
zh_hans: 数据更新失败

source: Connecting
zh_hans: 连接中

source: Refresh interval
zh_hans: 刷新间隔

source: Waiting for data
zh_hans: 等待数据

source: Cumulative queries
zh_hans: 累计处理的查询数量

source: Including ECS cache hits
zh_hans: 包含 ECS 缓存命中

source: Average resolution latency
zh_hans: 递归解析的平均耗时

source: Median
zh_hans: 中位数

source: DNSSEC validation failures
zh_hans: DNSSEC 验证失败的响应

source: Time since service start
zh_hans: 服务启动后的运行时间

source: Recent query activity
zh_hans: 最近的每秒查询量变化

source: Current
zh_hans: 当前

source: Peak
zh_hans: 峰值

source: Query counts by response time bucket
zh_hans: 按响应耗时区间统计查询数量
